<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uber-button{
      background-color: black;
      color: white;
      border: none;
      height: 36px;
      width: 115px;
      margin: 8px;
      transition: opacity 0.15s;
    }
    .uber-button:hover{
      opacity: 0.7;
    }
    .amazon-button{
      background-color: rgb(255, 216, 20);
      border: none;
      height: 32px;
      width: 170px;
      border-radius: 18px;
      font-weight: bold;
      margin: 8px;
      transition: background-color 0.15s;
    }
    .amazon-button:hover{
      background-color: rgb(224, 190, 15);
    }
    .github-button{
      background-color: rgb(46, 164, 79);
      border: none;
      height: 36px;
      width: 90px;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      margin: 8px;
      transition: 0.15s;
    }
    .github-button:hover{
      box-shadow: 0px 5px 5px rgba(0, 0, 255, 0.15);
    }
    .bootstrap-start-button{
      background-color: rgb(121, 82, 179);
      border: none;
      color: white;
      height: 36px;
      width: 110px;
      border-radius: 3px;
      font-weight: bold;
      margin: 8px;
      transition: 0.15s;
    }
    .bootstrap-start-button:hover{
      background-color: rgb(113, 68, 182);
    }
    .bootstrap-download-button{
      background-color: white;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-width: 1px;
      color: rgb(108, 117, 125);
      height: 36px;
      width: 110px;
      border-radius: 3px;
      font-weight: bold;
      transition: background-color 0.15s;
    }
    .bootstrap-download-button:hover{
      color: white;
      background-color: rgb(108, 117, 125);
    }
    .linkedin-apply-button{
      background-color: rgb(10, 102, 194);
      border: none;
      color: white;
      height: 36px;
      width: 220px;
      border-radius: 18px;
      font-weight: bold;
      margin: 8px;
      transition: background-color 0.15s;
    }
    .linkedin-apply-button:hover{
      background-color: rgb(5, 74, 143);
    }
    .linkedin-save-button{
      background-color: white;
      border-color: rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      border-width: 1px;
      height: 36px;
      width: 80px;
      border-radius: 18px;
      font-weight: bold;
      transition: border-color 0.15s,
      border-width 0.15s,
      background-color 0.15s;
      
    }
    .linkedin-save-button:hover{
      background-color: rgb(185, 220, 255);
      border-width: 2px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
    }
    
  </style>
</head>
<body>
  <button class="uber-button">
    Request now
  </button><br>
  <button class="amazon-button">
    Add to Cart
  </button><br>
  <button class="github-button">
    Sign up
  </button><br>
  <button class="bootstrap-start-button">
    Get started
  </button>
  <button class="bootstrap-download-button">
    Download
  </button>
  <button class="linkedin-apply-button">
    Apply on company website
  </button>
  <button class="linkedin-save-button">
    Save
  </button>
</body>
</html>