<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lession7</title>
  <style>
    .img-1{
      width : 200px;
      border-radius: 15px;
    }
    .img-2{
      width: 200px;
      height: 200px;
      object-position: center;
      object-fit: cover;
    }
    .img-3{
      width: 200px;
      height: 200px;
      object-position: center;
      object-fit: cover;
      border-radius: 100px;
    }
    .one-textbox{
      width: 100px;
      height: 30px;
      border-radius: 8px;
      border: solid 1px;
      border-color: rgb(163, 161, 161);
      margin-bottom: 15px;
    }
    .two-textbox{
      width: 300px;
      border-radius: 15px;
      border: solid 1px;
      border-color: rgb(163, 161, 161);
      padding: 5px 0px 5px 10px;

    }
    .email-text{
      margin-top: 0;
      border-color:rgb(59, 59, 59);
      border-radius: 2px;
      border: solid 1px;
    }
    .button-text{
      background-color: rgb(72, 72, 245);
      border: none;
      border-radius: 20px;
      padding: 12px 60px 12px 60px;
      color: white;
      margin-bottom: 20px;
    }
    .twitter-text{
      width: 300px;
      height: 50px;
    }
    .twitter-text img{
      width: 50px;
      height: 50px;
      border-radius: 30px;
    }
    .twitter-text input{
      margin-top: 15px;
      vertical-align: top;
      border: none;
    }
    .btn{
      border: none;
      background-color: rgb(59, 59, 230);
      color: white;
      border-radius: 15px;
      padding: 5px 10px 5px 10px;
      vertical-align: top;
      margin-top: 13px;
    }
  </style>
</head>
<body>
  <img class="img-1" src="/img/12345.jpg">
  <img class="img-2" src="/img/12345.jpg">
  <img class="img-3" src="/img/12345.jpg">

  <input class="one-textbox" type="text" placeholder="Search">
  <input class="two-textbox" type="text" placeholder="Search Google or type a URL">
  <p style="font-family: Arial, Helvetica, sans-serif; color: grey; margin-bottom: 0;">Email</p>
  <input class="email-text" type="text">
  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;color: gray;">By clicking Agree & Join,you agree to the Privacy Policy</p>
  <button class="button-text">Agree & Join</button><br>
  <div class="twitter-text">
    <img  src="/img/12345.jpg" >
    <input type="text" placeholder="What's happening?" > 
    <button class="btn">Tweet</button>
  </div>
  
</body>
</html>