<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 11 Grid</title>
  <style>
    *{
      margin: 0;
    }
    .grid-1{
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 20px;
    }
    .grid-2{
      display: grid;
      grid-template-columns: 50px 1fr 75px;
      margin-bottom: 20px;
    }
    .grid-3{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 20px;
    }
    .img1{
      width: 100%;
      height: 200px;
    }
    .profile-img{
      width: 40px;
      border-radius: 30px;
      display: inline-block;
      vertical-align: middle;
      margin: 10px;
      margin-bottom: 0;
    }
    .title{
      font-size: 18px;
      font-weight: bold;
      margin: 10px;
      margin-bottom: 0;
    }
    .profile-info{
      display: inline-block;
      color: gray;
      vertical-align: middle;
      
    }
    .btn{
      border: none;
      background-color: rgb(39, 105, 247);
      color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }
    .div-4{
      display: grid;
      grid-template-columns: 220px 220px 220px;
      column-gap: 25px;
    }
    .card-1{
      box-shadow: 0px 0px 5px black;
    }
  </style>
</head>
<body>
  <div class="grid-1">
    <div style="background-color: lightblue;">200px</div>
    <div style="background-color: lightpink;">75px</div>
  </div>

  <div class="grid-2">
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
  </div>

  <div class="grid-3">
    <div style="background-color: lightpink;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightpink;">col3</div>
    <div style="background-color: lightpink;">col4</div>

    <div style="background-color: lightpink;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightpink;">col3</div>
    <div style="background-color: lightpink;">col4</div>
  </div>

  <div class="div-4">
    <div class="card-1">
      <div>
        <img class="img1" src="/img/12345.jpg" alt="">
      </div>
      <div class="title">
        <p>Oliver</p>
      </div>
      <div >
        <img class="profile-img" src="/channel-pictures/channel-1.jpeg" >
        <p class="profile-info">2 mutual friends</p>
      </div>
      <div>
        <button class="btn">
          Add Friends
        </button>
      </div>
    </div>   

    <div class="card-1">
      <div>
        <img class="img1" src="/img/12345.jpg" alt="">
      </div>
      <div class="title">
        <p>Oliver</p>
      </div>
      <div >
        <img class="profile-img" src="/channel-pictures/channel-1.jpeg" >
        <p class="profile-info">2 mutual friends</p>
      </div>
      <div>
        <button class="btn">
          Add Friends
        </button>
      </div>
    </div>

    <div class="card-1">
      <div>
        <img class="img1" src="/img/12345.jpg" alt="">
      </div>
      <div class="title">
        <p>Oliver</p>
      </div>
      <div >
        <img class="profile-img" src="/channel-pictures/channel-1.jpeg" >
        <p class="profile-info">2 mutual friends</p>
      </div>
      <div>
        <button class="btn">
          Add Friends
        </button>
      </div>
    </div>
  </div>
</body>
</html>