<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 10</title>
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .h1{
      width: 200px;
      display: inline-block;
      margin-right: 20px;
      box-shadow: 0px 0px 5px rgb(107, 107, 107);
    }
    .img1{
      width: 200px;
      height: 200px;
    }
    .profile-img{
      width: 40px;
      border-radius: 30px;
      display: inline-block;
      vertical-align: middle;
      margin: 10px;
      margin-bottom: 0;
    }
    .title{
      font-size: 18px;
      font-weight: bold;
      margin: 10px;
      margin-bottom: 0;
    }
    .profile-info{
      display: inline-block;
      color: gray;
      vertical-align: middle;
      
    }
    .btn{
      border: none;
      background-color: rgb(39, 105, 247);
      color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="h1">
    <div>
      <img class="img1" src="/img/12345.jpg" alt="">
    </div>
    <div class="title">
      <p>Oliver</p>
    </div>
    <div >
      <img class="profile-img" src="/channel-pictures/channel-1.jpeg" >
      <p class="profile-info">2 mutual friends</p>
    </div>
    <div>
      <button class="btn">
        Add Friends
      </button>
    </div>
  </div>

  <div class="h1">
    <div>
      <img class="img1" src="/img/12345.jpg" alt="">
    </div>
    <div class="title">
      <p>Oliver</p>
    </div>
    <div >
      <img class="profile-img" src="/channel-pictures/channel-1.jpeg" >
      <p class="profile-info">2 mutual friends</p>
    </div>
    <div>
      <button class="btn">
        Add Friends
      </button>
    </div>
  </div>

  <div class="h1">
    <div>
      <img class="img1" src="/img/12345.jpg" alt="">
    </div>
    <div class="title">
      <p>Oliver</p>
    </div>
    <div >
      <img class="profile-img" src="/channel-pictures/channel-1.jpeg" >
      <p class="profile-info">2 mutual friends</p>
    </div>
    <div>
      <button class="btn">
        Add Friends
      </button>
    </div>
  </div>
</body>
</html>