<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 8</title>
  <style>
    .name-text{
      display: block;
      margin-bottom: 5px;
    }
    .text-one{
      width: 250px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 20px;
    }
    .google-logo{
      width: 130px;
      display: block;
      margin-left: 120px;
      margin-bottom: 10px;
    }
    .input-google{
      width: 350px;
      border-radius: 15px;
      border: none;
      box-shadow: 0px 0px 6px rgba(65, 124, 33, 0.5);
      padding: 5px 10px 5px;
    }
  </style>
</head>
<body>
  <input class="name-text" type="text" placeholder="Name">
  <input style="margin-bottom: 20px;display: block;" class="email-text" type="text" placeholder="Email">

  <p class="text-one">
    Thanks for chatting with our customer support. Would you like to tank our quick survey?
  </p>
  <button>Yes</button>
  <button>No</button>

  <img class="google-logo" src="/img/google-logo-9831.png" alt="">
  <input class="input-google" type="text" placeholder="Search Google or type a URL">
</body>
</html>