<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tahoma-font{
      font-family: tahoma;
      font-weight: bold;
      font-size: 22px;
    }
    .arial-font{
      font-family: Arial;
      font-weight: bold;
      font-size: 22px;
      width: 300px;
    }
    .arial-font-sub{
      color: rgb(235, 91, 25);
      font-size: 18px;
      font-weight: normal;
      font-style: italic;
      
    }
    .text-html-one{
      font-family: Verdana;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 0;
    }
    .text-html-two{
      margin-top: 0;
      font-family: Verdana;
      color: rgb(90, 90, 90);
      margin-bottom: 0;
    }
    .text-html-three{
      margin-top: 15px;
      font-family: Verdana;
      width: 300px;
      margin-bottom: 0;
    }
    .button-html{
      margin-top: 25px;
      font-family: Verdana;
      background-color: rgb(8, 102, 8);
      border: none;
      color: white;
      padding: 8px 15px 8px 15px;
      border-radius: 5px;
    }
    .button-html:hover{
      cursor: pointer;
    }
    .text-shop-one{
      font-family: Arial;
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 0;
      text-align: center;
    }
    .text-shop-two{
      font-family: Arial;
      font-size: 15px;
      margin-bottom: 0;
      text-align: center;
    }
    .text-shop-three{
      font-family: Arial;
      font-size: 13px;
      margin-bottom: 0;
      text-align: center;
      color: rgb(46, 129, 238);
    }
  </style>
</head>
<body>
  <p class="tahoma-font">This is Tahoma Font</p>

  <p class="arial-font">
    Biggest Deals of the Year!
    <span class="arial-font-sub">Sales end Tuesday</span>
  </p>

  <p class="text-html-one">HTML CSS Course</p>
  <p class="text-html-two">Beginner to Pro</p>
  <p class="text-html-three">In this course, we'll learn the skills you need to become a developer.</p>
  <a href="https://www.google.co.th/" target="_blank"><button class="button-html">Get Started</button></a>

  <p class="text-shop-one">Shopping for your business?</p>
  <p class="text-shop-two">See how Apple at Work can help.</p>
  <p class="text-shop-three">Learn more &#62; </p>
</body>
</html>