<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back-button{
      padding: 7px 5px 7px 5px;
      margin-right: 10px;
    }
    a{
      margin-right: 10px;
    }
    .next-button{
      padding: 7px 5px 7px 5px;
    }

    .stretch-button{
      background-color: rgb(11, 139, 11);
      color: white;
      border: none;
      margin-top: 20px;
      padding: 5px 10px 5px 10px;
      transition: padding 0.5s;
    }
    .stretch-button:hover{
      padding: 15px 20px 15px 20px;
    }

    .shadow-button{
      background-color: rgb(11, 139, 11);
      color: white;
      border: none;
      margin-top: 20px;
      padding: 5px 10px 5px 10px;      
      cursor: pointer;
      box-shadow: 2px 2px 1px rgba(0,0,0,0.15);
    }
    .shadow-button:active{
      margin-top: 22px;
      margin-left: 1px;
      box-shadow: none;
    }

    .one-button{
      background-color: rgb(11, 139, 11);
      color: white;
      border: none;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 50px;
      padding: 5px 10px 5px 10px;    
    }
    .one-button:hover{
      padding-left: 20px;
      margin-left: 10px;
      padding-right: 20px;
      margin-right: 40px;
    }

    .two-button{
      background-color: rgb(11, 139, 11);
      color: white;
      border: none;
      margin-top: 20px;
      margin-right: 50px;
      padding: 5px 10px 5px 10px; 
    }
    .two-button:hover{
      padding-left: 20px;
      padding-right: 20px;
      margin-left: -10px;
      margin-right: 40px;
    }
    .three-button{
      background-color: rgb(11, 139, 11);
      color: white;
      border: none;
      margin-top: 20px;
      margin-right: 50px;
      padding: 5px 10px 5px 10px; 
    }
    .three-button:hover{
      padding-left: 20px;
      padding-right: 20px;
      margin-left: -10px;
    }
  </style>
</head>
<body>
  <button class="back-button">Back</button>
  <a href="#">1</a> 
  <a href="#">2</a> 
  <a href="#">3</a> 
  <a href="#">4</a> 
  <a href="#">5</a> 
  <button class="next-button">Next</button><br>

  <button class="stretch-button">Stretch</button><br>

  <button class="shadow-button">Shadow</button><br>

  <button class="one-button" >One</button>
  <button class="two-button" >Two</button>
  <button class="three-button" >Three</button>
</body>
</html>